@use "../abstracts" as a;

p {
  color: a.$cl-grayish-blue;
}

h1,
h2 {
  color: a.$cl-very-dark-blue;
}

.c-header {
  width: min(100%, 575px);
  padding: 30px;
  text-align: center;
}

.c-main {
  width: min(100%, 1110px);

  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 29px;
  @media (min-width: a.$media-desktop-max) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "left middletop right"
      "left middlebottom right";
  }
}

.c-headline {
  @media (min-width: 440px) {
    font-size: 37px;
  }
}

.c-box {
  width: min(100%, 310px);
  @media (min-width: 1200px) {
    width: 350px;
  }
  padding: 30px;
  background-color: #fff;
  border-radius: 5px;
  border-top: 4px solid;
}

.c-box__text {
}

.c-box--supervisor {
  border-color: a.$cl-cyan;
  @media (min-width: a.$media-desktop-max) {
    order: 1;
    grid-area: left;
    height: max-content;
    align-self: center;
  }
}

.c-box--team-builder {
  border-color: a.$cl-red;
  @media (min-width: a.$media-desktop-max) {
    order: 2;
    grid-area: middletop;
  }
}

.c-box--karma {
  border-color: a.$cl-orange;
  @media (min-width: a.$media-desktop-max) {
    order: 3;
    grid-area: middlebottom;
  }
}

.c-box--calculator {
  border-color: a.$cl-blue;
  @media (min-width: a.$media-desktop-max) {
    order: 4;
    grid-area: right;
    height: max-content;
    align-self: center;
  }
}
